.topics-wrapper {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--gray-600);
  margin: 0 auto;
  border-radius: 20px;
}

section {
  width: 100%;
  padding: 30px 30px;
  
  & h3 {
    font: var(--title-md);
    font-weight: bold;
    padding-bottom: 15px;
  }

  & span {
    background-color: var(--gray-300);
    color: var(--gray-600);
    font-size: 24px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    /* margin: 0 auto; */
  }
}

#about p {
  display: block;
  margin: 30px 0px;
  font: var(--text-sm);
}

.experience {
  display: flex;
  justify-content: space-around;
  width: 100%;
  
  & figure {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:hover {
      color: var(--red)
    }

    & img {
      border-radius: 50%;
      box-shadow: 2px 2px 5px var(--gray-300);
    }

    & figcaption {
      display: flex;
      margin: 0px 10px;

      & p {
        font-family: monospace!important;
        font-size: 1rem;
      }
    }    
  }
}

.divider {
  width: 100%;
  height: 5px;
  background-color: var(--gray-200);
}

.social {
  display: flex;
  justify-content: center;
}

.social ul li {
  display: inline-block;
  margin: 0 10px;

  width: fit-content;
  position: relative;

  &::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--gray-200);

    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transform: scaleX(0);
    transition: transform 200ms linear;
  }

  &:hover::after {
    opacity: 1;
    transform: scaleX(1);
  }
}

.email {
  margin-top: 20px;
  font: var(--subtitle);

  & a:hover {
    color: var(--red)
  }
}

/* Footer */
footer {
  width: 100%;
  background-color: var(--gray-200);
  color: var(--gray-600);
  text-align: center;
  padding: 20px;
  font: var(--title-sm);

  & span {
      color: var(--red)
  }
}

/* background: linear-gradient(to right, #ff7e5f, #feb47b); */

